{
  "name": "react-aria-components",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/juanca/react-aria-components"
  },
  "homepage": "https://juanca.github.io/react-aria-components",
  "scripts": {
    "lint": "eslint .",
    "compile": "webpack --mode production",
    "start": "webpack-serve",
    "test": "jest",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand"
  },
  "author": "Juan Carlos Medina",
  "license": "MIT",
  "engines": {
    "node": ">=8.9.4 || ^8.11.1",
    "npm": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.4",
    "css-loader": "^0.28.11",
    "eslint": "^5.14.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "faker": "^4.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.3.0",
    "mini-css-extract-plugin": "^0.4.0",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-test-renderer": "^16.8.2",
    "webpack": "^4.8.3",
    "webpack-cli": "^3.2.3",
    "webpack-serve": "^3.1.0"
  },
  "peerDependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  },
  "dependencies": {}
}
